<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img src="images/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Home +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Pages +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="user-nav">
          <a class="user-nav__link user-nav__link-search" href="#">
            <img class="user-nav__link-img" src="images/icons/search.svg" alt="search btn">
          </a>
          <div class="wrapper__user-center">
            <a class="user-nav__link user-nav__link-heart" href="#">
              <img class="user-nav__link-img" src="images/icons/heart.svg" alt="likes btn">
              <span class="user-nav__link-span user-nav__link-span1">0</span>
            </a>
            <img src="images/icons/line.svg" alt="line">
            <a class="user-nav__link user-nav__link-cart" href="#">
              <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart btn">
              <span class="user-nav__link-span user-nav__link-span2">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link-menu" href="#">
            <img class="user-nav__link-img" src="images/icons/ellipses.svg" alt="menu btn">
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">

  <section class="top">
    <h2 class="top__title">Terms & Conditions</h2>
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Home</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Terms & Conditions</a>
        </li>
      </ul>
    </div>
  </section>

  <section class="information">
    <div class="container2">
      <h3 class="information__title">Types of Personal Information We Collect</h3>
      <ol class="information__list">
        <li class="information__item">
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        </li>
        <li class="information__item">
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        </li>
        <li class="information__item">
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
        <li class="information__item">
          <p>Dagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </li>
        <li class="information__item">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
        </li>
      </ol>
      <h3 class="information__title">How marketpmss.com Collects Personal Infonnation</h3>
      <p class="information__text">
        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
      </p>
      <h3 class="information__title">How marketprosscom Uses Personal Information</h3>
      <p class="information__text information__text-last">
        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
      </p>
    </div>
  </section>

  <section class="idea">
    <div class="container2">
      <div class="idea__box-title">
        <div class="idea__title">Our Insights & Articles</div>
        <a class="idea__title-link" href="#">View All</a>
      </div>
      <div class="idea__items">
        <div class="idea__item">
          <img class="idea__item-img" src="images/content/idea/1.jpg" alt="">
          <div class="idea__item-wrapper">
          <p class="idea__item-subtext">NEWS</p>
          <p class="idea__item-text">Diusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          <div class="idea__item-databox">
            <div class="idea__item-data">28 JANUARY, 2020</div>
            <div class="idea__item-admin">BY ADMIN</div>
          </div>
        </div>
        </div>
        <div class="idea__item">
          <img class="idea__item-img" src="images/content/idea/2.jpg" alt="">
          <div class="idea__item-wrapper">
          <p class="idea__item-subtext">NEWS</p>
          <p class="idea__item-text">Aonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          <div class="idea__item-databox">
            <div class="idea__item-data">28 JANUARY, 2020</div>
            <div class="idea__item-admin">BY ADMIN</div>
          </div>
        </div>
        </div>
        <div class="idea__item">
          <img class="idea__item-img" src="images/content/idea/3.jpg" alt="">
          <div class="idea__item-wrapper">
          <p class="idea__item-subtext">NEWS</p>
          <p class="idea__item-text">Rncididunt ut labore et dolore magna aliqua. Ut enim</p>
          <div class="idea__item-databox">
            <div class="idea__item-data">28 JANUARY, 2020</div>
            <div class="idea__item-admin">BY ADMIN</div>
          </div>
        </div>
        </div>
      </div>
      
    </div>
    <div class="partners">
      <div class="partners__list">
        <div class="partners__item">
          <img class="partners__item-img" src="images/content/idea/logo-partner-1.png" alt="">
        </div>
        <div class="partners__item">
          <img class="partners__item-img" src="images/content/idea/logo-partner-2.png" alt="">
        </div>
        <div class="partners__item">
          <img class="partners__item-img" src="images/content/idea/logo-partner-3.png" alt="">
        </div>
        <div class="partners__item">
          <img class="partners__item-img" src="images/content/idea/logo-partner-4.png" alt="">
        </div>
        <div class="partners__item">
          <img class="partners__item-img" src="images/content/idea/logo-partner-5.png" alt="">
        </div>
      </div>
    </div>
  </section>

  </main>
  <footer class="footer">
    <div class="container2">
      <div class="footer-top">
        <div class="footer-top__contacts">
          <a class="logo footer-top__logo" href="#">
            <img src="images/logo.svg" alt="logo">
          </a>
          <li class="footer-top__contacts-item">
            <a class="footer-top__contacts-link" href="#">
              ADDRESS: 4772 Wines Lane Houston, TX 77032
            </a>
          </li>
          <li class="footer-top__contacts-item">
            <a class="footer-top__contacts-link" href="tel:+8323475843">TELEPHONE: +832-347-5843</a>
          </li>
          <li class="footer-top__contacts-item">
            <a class="footer-top__contacts-link" href="mailto:contact@Glee.com">EMAIL: contact@Glee.com</a>
          </li>
        </div>
        <div class="footer-top__services">
          <h6 class="title footer-top__title">Services</h6>
          <li class="footer-top__services-item">
            <a class="footer-top__services-link" href="#">About us</a>
          </li>
          <li class="footer-top__services-item">
            <a class="footer-top__services-link" href="#">Return Policy</a>
          </li>
          <li class="footer-top__services-item">
            <a class="footer-top__services-link" href="#">Our Blog</a>
          </li>
          <li class="footer-top__services-item">
            <a class="footer-top__services-link" href="#">Contact Us</a>
          </li>
          <li class="footer-top__services-item">
            <a class="footer-top__services-link" href="#">Terms & Condition</a>
          </li>
        </div>
        <div class="footer-top__account">
          <h6 class="title footer-top__title">Account</h6>
          <li class="footer-top__account-item">
            <a class="footer-top__account-link" href="#">Your Account</a>
          </li>
          <li class="footer-top__account-item">
            <a class="footer-top__account-link" href="#">Checkout</a>
          </li>
          <li class="footer-top__account-item">
            <a class="footer-top__account-link" href="#">Login</a>
          </li>
          <li class="footer-top__account-item">
            <a class="footer-top__account-link" href="#">Register</a>
          </li>
        </div>
        <div class="footer-top__connect">
          <h6 class="title footer-top__title">Newsletter</h6>
          <li class="footer-top__connect-item">
            Subscribe by our newsletter and get update protidin.
          </li>
          <form class="footer-top__form" action="#">
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-bottom__copy">
          ©2020 CopyRight Example. All rights reserved.
        </p>
        <ul class="footer-bottom__items">
          <li class="footer-bottom__item footer-bottom__item-home">
            <a class="footer-bottom__link" href="#">Home</a>
          </li>
          <li class="footer-bottom__item footer-bottom__item-about">
            <a class="footer-bottom__link" href="#">About </a>
          </li>
          <li class="footer-bottom__item footer-bottom__item-blog">
            <a class="footer-bottom__link" href="#">Blog</a>
          </li>
          <li class="footer-bottom__item">
            <a class="footer-bottom__link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script src="js/main.min.js"></script>
  </body>
  
  </html>